# AtelierServer

./: .gitignore  build.gradle
src/main/java/atelier/server/: AtelierApplication.java  AtelierConfiguration.java  AtelierController.java  FileDatabase.java
src/main/java/atelier/server/dnd/: Ability.java  Sheet.java
src/main/resources/: application.properties
src/test/java/atelier/server/: DatabaseTest.java
src/test/java/atelier/server/dnd/: SheetTest.java
